<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .images-bot {
            background-image: url(ob_cd446b_black-bg-casinodice.jpg);
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  images-bot">

    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-sm-5  border border-warning ">
                <div class="row form-group">
                    <div class="col-sm-12 bg-success ">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-sm-4 ">
                        <label>Username</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="user-name" type="text" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Firstname</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="first-name" type="text" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 ">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-8 ">
                        <input id="last-name" type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4  text-center">
                <div class="col-sm-12  ">
                    <img src="LuckyDiceImagesv2023Feb/dice.png" id="img-xuc-xac" class="img-thumbnail" width="80%">
                </div>
                <div class="col-sm-12">
                    <button id="btn-nem-xuc-xac" class="btn btn-success button-width w-75"
                        onclick="btnNemClick()">Ném</button>
                </div>
                <div class="col-sm-12">
                    <p id="loi-nhan">Chúc Mừng</p>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="col-sm-12">
                    <p>Voucher</p>
                    <p id="ma-voucher">No Id</p>
                    <p id="phan-tram">0%</p>
                </div>
                <div class="col-sm-12">
                    <img src="LuckyDiceImagesv2023Feb/xe_may.png" id="img-qua-tang" class="img-thumbnail">
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-sm-12">
                <button id="btn-dice" class="btn btn-info button-width w-25" onclick="onBtĐiceClick()">Dice
                    History</button>
                <button id="btn-voucher" class="btn btn-success button-width w-25" onclick="onBtVoucherClick()">Voucher
                    History</button>
                <button id="btn-present" class="btn btn-warning button-width w-25" onclick="onBtPresentClick()">Present
                    History</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="history-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    // khai báo biến toàn cục
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_ROW_TABLE = -1;
    // hằng số số thứ tự các cột
    const gCOLUMN_USER_ID = 0;
    const gCOLUMN_FIRSTNAME = 1;
    //sự kiện ném xúc xắc
    function btnNemClick() {
        var vObject = {
            userName: "",
            firstName: "",
            lastName: ""
        };
        thongTinNguoiChoi(vObject);//lấy tt b1
        console.log(vObject);
        var vKetQua = kiemTraThongTin(vObject);// kiểm tra tt b2
        if (vKetQua) {
            var vXmlHttpDice = new XMLHttpRequest();
            goiApiDice(vXmlHttpDice, vObject);//b3 API
            vXmlHttpDice.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        restpont(vXmlHttpDice)//B4 TRẢ GT
                    }
                }


        }
    }
    // nút lấy lịch sử Dice
    function onBtĐiceClick() {
        //base url
        //const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
        //var vUserNameTest = "ngado20";

        var vObject = {
            userName: ""
            //firstName: "",
           // lastName: ""
        };
        thongTinNguoiChoi(vObject);//lấy tt b1
        //console.log(vObject);
        var vKetQua = kiemTraThongTin(vObject);// kiểm tra tt b2
        if (vKetQua) {

        var vXmlHttpDiceHistory = new XMLHttpRequest();
        vXmlHttpDiceHistory.open("GET", vBASE_URL + "/dice-history?username=" + vObject.userName, true);//xem lại
        vXmlHttpDiceHistory.send();
        vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpDiceHistory.responseText);
                var vResponse = JSON.parse(vXmlHttpDiceHistory.responseText);
                console.log(vResponse.dices)
                    hienthitable(vResponse.dices);
                }
            }
        }
    }

    function hienthitable(paramUserList){
        var vTable = document.getElementById("history-table");
      //var vTableBody = vTable.getElementsByTagName("tbody")[0];

      for (var bIndex = 0; bIndex < paramUserList.length; bIndex++) {
       // var vUser = paramUserList[bIndex];
        // tạo dòng mưới cho bẳng và ghi vào các giá trị 
        var row = vTable.insertRow(gEND_ROW_TABLE);

        var vCellLuotChoi = row.insertCell(gCOLUMN_USER_ID);
        var vCellDice = row.insertCell(gCOLUMN_FIRSTNAME);
        vCellLuotChoi.innerHTML = bIndex +1;
        vCellDice.innerHTML = paramUserList[bIndex];
    }}
    //nút lấy lịch sử voucher
    // function onBtVoucherClick(){

    // }
    // //lấy lịch sử present
    // function onBtPresentClick(){

    // }
    //b1 lấy thông tin người chơi
    function thongTinNguoiChoi(paramObject) {
        var vUserName = document.getElementById("user-name");
        var vFirstName = document.getElementById("first-name");
        var vLastName = document.getElementById("last-name");
        paramObject.userName = vUserName.value.trim();
        paramObject.firstName = vFirstName.value.trim();
        paramObject.lastName = vLastName.value.trim();
    }
    //b2 kiểm tra thông tin người chơi
    function kiemTraThongTin(paramThongTin) {
        if (paramThongTin.userName == "") {
            alert("Bạn cần nhập username!")
            return false;
        }
        // if (paramThongTin.firstName == "") {
        //     alert("Bạn cần nhập firstname!")
        //     return false;
        // }
        // if (paramThongTin.lastName == "") {
        //     alert("Bạn cần nhập lastname!")
        //     return false;
        // }
        return true;

    }
    //b3 gọi API 
    //lấy giá trị mỗi lần ném
    function ketQuaNem(paramDice) {
        //var vMatMoi = soBatKyTu1Den6();
        console.log("Số mới ném trúng là: " + paramDice);
        var vImgXucXac = document.getElementById("img-xuc-xac");
        if (paramDice === 1) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/1.png";
        }
        else if (paramDice == 2) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/2.png";
        }
        else if (paramDice == 3) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/3.png";
        }
        else if (paramDice == 4) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/4.png";
        }
        else if (paramDice == 5) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/5.png";
        }
        else if (paramDice == 6) {
            vImgXucXac.src = "LuckyDiceImagesv2023Feb/6.png";
        }
    }
    function quaTangNemDuoc(paramQua) {
        var vQuaTang = document.getElementById("img-qua-tang");
        //var vPhanthuong = paramQua.prizes;
        console.log("quà tặng là " + paramQua);
        if (paramQua === "Xe máy") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/xe-may.jpg";
        }
        else if (paramQua == "Bút") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/but.png";
        }
        else if (paramQua == "Ô tô") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/car.jpg";
        }
        else if (paramQua == "Sổ") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/book.jpg";
        }
        else if (paramQua == "Mũ") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/hat.jpg";
        }
        else if (paramQua == "Áo mưa") {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/ao-mua.jpg";
        }
        else if (paramQua == null) {
            vQuaTang.src = "LuckyDiceImagesv2023Feb/no-present.jpg";
        }
    }
    // //số bất kì khi ném xúc xác
    // function soBatKyTu1Den6() {
    //     var vSoBatKyTu1Den6 = Math.random(); // lấy số bất kỳ từ 1 đến 6 bằng Math.random()
    //     var vKetQua = Math.trunc(vSoBatKyTu1Den6 * 6) + 1;
    //     return vKetQua;
    // }
    function goiApiDice(vXmlHttpDice, vDataObject) {
        //var vXmlHttpDice = new XMLHttpRequest();
        vXmlHttpDice.open("POST", vBASE_URL + "/dice/", true);
        vXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        vXmlHttpDice.send(JSON.stringify(vDataObject));  //chuyển Json object sang string
    }
    //xử lý dữ liệu respont trả về
    function restpont(vXmlHttpDice) {
        console.log(vXmlHttpDice.responseText);
        // parsing to object
        var vResponse = JSON.parse(vXmlHttpDice.responseText);
        // get result dice
        var vDiceReady = vResponse.dice;
        var vPrize = vResponse.prize;
        console.log("dice result:= " + vDiceReady);
        ketQuaNem(vDiceReady);
        hienThiLoiNhan(vDiceReady);
        voucheGiamGia(vResponse);
        quaTangNemDuoc(vPrize);
    }
    //hiển thị lời nhắn
    function hienThiLoiNhan(paramDice) {
        var vTheNhan = document.getElementById("loi-nhan");
        if (paramDice < 4) {
            vTheNhan.innerHTML = "Chúc bạn lần sau may mắn!";
        }
        else {
            vTheNhan.innerHTML = "Mời bạn tiếp tục!";
        }
    }
    //lấy mã voucher và % giảm giá
    function voucheGiamGia(paramVoucher) {
        var vVoucher = document.getElementById("ma-voucher");
        var vMaGiamGia = document.getElementById("phan-tram");
        if (paramVoucher.voucher !== null) {
            vVoucher.innerHTML = paramVoucher.voucher.maVoucher;
            vMaGiamGia.innerHTML = paramVoucher.voucher.phanTramGiamGia + "%";
        }
        else {
            vVoucher.innerHTML = "";
            vMaGiamGia.innerHTML = "";
        }
    }

</script>

</html>